#!/usr/bin/env bash

# SHELL 位置参数
# 运行 SHELL 脚本文件时我们可以给它传递一些参数，这些参数在脚本文件内部可以使用$n的形式来接收，例如，$1 表示第一个参数，$2 表示第二个参数，依次类推。
# 同样，在调用函数时也可以传递参数， SHELL 函数参数的传递和其它编程语言不同，没有所谓的形参和实参，在定义函数时也不用指明参数的名字和数目。
# 这种通过$n的形式来接收的参数，在 SHELL 中称为位置参数。
# 我们知道，变量的名字必须以字母或者下划线开头，不能以数字开头；但是位置参数却偏偏是数字，这和变量的命名规则是相悖的，所以我们将它们视为“特殊变量”。
# 除了 $n，SHELL 中还有 $#、$*、$@、$?、$$ 几个特殊参数，稍后我们一一解答。

# 给脚本传递位置参数
echo "$1"
echo "$2"

# 给方法传递位置参数
function foo() {
    echo "param1:$1"
    echo "param2:$2"
}

foo java shell
